REACT_APP_ENV=PROD
REACT_APP_API_URL="https://allriderental-fafbg7dnhzf3afbg.canadacentral-01.azurewebsites.net"
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret